# BrickRegions

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
com/guflimc/brick/regions/api/: RegionAPI.html  RegionManager.html  package-summary.html  package-tree.html
com/guflimc/brick/regions/api/attributes/: AttributeKey.html  package-summary.html  package-tree.html
com/guflimc/brick/regions/api/domain/: AreaRegion.html  AttributedLocality.html  Locality.html  LocalityAttributeKey.html  LocalityProtectionRule.html  PersistentAreaRegion.html  PersistentLocality.LocalityAttributeKey.html  PersistentLocality.html  PersistentProtectedLocality.html  PersistentRegion.RegionAttributeKey.html  PersistentRegion.html  PersistentShapeRegion.html  PersistentWorldRegion.html  ProtectedLocality.html  Region.Activateable.html  Region.ActiveModifiable.html  Region.AttributeModifiable.html  Region.Attributeable.html  Region.Keyed.html  Region.Named.html  Region.PropertyModifiable.html  Region.RuleModifiable.html  Region.Ruleable.html  Region.Shaped.html  Region.World.html  Region.html  RegionProtectionRule.html  ShapeRegion.html  Tile.html  TileRegion.html  TiledRegion.html  WorldRegion.html  package-summary.html  package-tree.html
com/guflimc/brick/regions/api/rules/: RuleStatus.html  RuleTarget.html  RuleType.html  package-summary.html  package-tree.html
com/guflimc/brick/regions/api/selection/: AbstractSelection.html  CubeSelection.html  PolySelection.html  Selection.html  SelectionType.html  package-summary.html  package-tree.html
common/: build.gradle
common/src/main/java/com/guflimc/brick/regions/common/: AbstractRegionManager.java  BaseRegionManager.java  BrickRegionsConfig.java  BrickRegionsDatabaseContext.java  EventManager.java
common/src/main/java/com/guflimc/brick/regions/common/commands/: Arguments.java  BrickRegionsCommands.java  RegionArguments.java  RegionAttributeCommands.java  RegionCommands.java
common/src/main/java/com/guflimc/brick/regions/common/commands/arguments/: PersistentRegionArgument.java  RegionArgument.java  RuleStatusArgument.java  RuleTargetArgument.java  RuleTypeArgument.java
common/src/main/java/com/guflimc/brick/regions/common/domain/: DAreaRegion.java  DHexagonTileRegion.java  DKeyedPropertyRegion.java  DKeyedRegion.java  DLocality.java  DLocalityAttribute.java  DLocalityProtectionRule.java  DModifiableLocality.java  DNamedPropertyRegion.java  DNamedRegion.java  DRegion.java  DRegionAttribute.java  DRegionProtectionRule.java  DRegionRule.java  DShapeRegion.java  DTile.java  DTileGroup.java  DTileRegion.java  DWorldRegion.java
common/src/main/java/com/guflimc/brick/regions/common/engine/: AbstractRegionEngine.java  RegionContainer.java  RegionEngine.java  WorldRegionEngine.java  ZonedRegionEngine.java  ZonedWorldRegionEngine.java
common/src/main/java/com/guflimc/brick/regions/common/engine/zone/: ChunkedRegionZoneContainer.java  CircularRegionZoneContainer.java  RegionZone.java  RegionZoneContainer.java
common/src/main/java/com/guflimc/brick/regions/common/rules/: BaseRuleManager.java
common/src/main/java/com/guflimc/brick/regions/common/rules/attributes/: BaseRuleAction.java  BaseRuleActionType.java  BaseRuleCondition.java
common/src/main/resources/: config.json
common/src/main/resources/dbmigrations/h2/: 1.0__initial.sql  1.1.sql  1.2.sql  1.5.sql
common/src/main/resources/dbmigrations/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml  1.3.model.xml  1.4.model.xml  1.5.model.xml
common/src/main/resources/dbmigrations/mysql/: 1.0__initial.sql  1.1.sql  1.2.sql  1.4.sql  1.5.sql
common/src/main/resources/languages/: en.json
spigot/: build.gradle
spigot-api/: build.gradle
spigot-dynmap/: build.gradle
spigot-dynmap/src/main/java/com/guflimc/brick/regions/spigot/dynmap/: BrickRegionsDynmap.java  DynmapRenderer.java  EventListener.java
spigot-squaremap/: build.gradle
spigot/src/main/java/com/guflimc/brick/regions/spigot/: SpigotBrickRegionManager.java  SpigotBrickRegions.java  SpigotEventManager.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/benchmark/: Benchmark.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/commands/: RegionAttributeCommands.java  SpigotBrickRegionsCommands.java  SpigotRegionCommands.java  SpigotSelectionCommands.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/events/: PlayerRegionEnterEvent.java  PlayerRegionLeaveEvent.java  PlayerRegionsBuildEvent.java  PlayerRegionsEntityPlaceEvent.java  PlayerRegionsEvent.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/listeners/: BlockBuildListener.java  BlockInteractListener.java  BuildListener.java  CollectItemsListener.java  ContainerListener.java  DropItemsListener.java  EntityBuildListener.java  EntityDamageListener.java  EntityInteractListener.java  EntityPlaceListener.java  MoveListener.java  PlayerDamageListener.java  PlayerMoveListener.java  PlayerMoveTitlesListener.java  WorldListener.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/placeholders/: RegionPlaceholders.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/protection/events/: RegionProtectionBuildEvent.java  RegionProtectionEntityPlaceEvent.java  RegionProtectionEvent.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/protection/listeners/: BuildListener.java  EntityPlaceListener.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/rules/: RuleHandler.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/selection/: SelectionRenderer.java
spigot/src/main/java/com/guflimc/brick/regions/spigot/selection/listeners/: SelectionListener.java
squaremap/: build.gradle
squaremap/src/main/java/com/guflimc/brick/regions/squaremap/: BrickRegionsSquaremap.java  EventListener.java  SquaremapRenderer.java
(+213 files in other folders)
