import java.util.jar.JarFile

plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')
    implementation project(':spigot-api')

    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    // provided
    compileOnly 'com.guflimc.brick.i18n:spigot-api:+'
    compileOnly 'com.guflimc.brick.placeholders:spigot-api:+'

    // shade
    implementation 'cloud.commandframework:cloud-bukkit:+'
    implementation 'net.kyori:adventure-platform-bukkit:4.+'

    implementation 'com.guflimc.brick.maths:spigot-api:+'
    implementation 'com.guflimc.brick.gui:spigot-api:+'
}

bukkit {
    name = rootProject.name
    main = project.group + '.spigot.SpigotBrickRegions'
    description = 'Geometry and stuff'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickRegions'
    apiVersion = '1.13'
    depend = ["BrickI18n"]
    softDepend = ["BrickPlaceholders"]
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"

// relocate libs in shadow jar
ext.set("excludeRelocation", ['io.ebean', 'org.slf4j', 'com.guflimc.brick.maths'])
//apply from: 'https://guflimc.github.io/scripts/gradle/shadow-relocate.gradle'