plugins {
    id 'java-library'
    id 'io.ebean' version '13.+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':api')

    // provided
    compileOnly 'com.guflimc.brick.i18n:api:+'

    // shadow
    implementation 'com.guflimc.brick.orm:ebean:+'
    implementation 'com.guflimc.brick.orm:jpa-converters:+'
    implementation 'com.guflimc.brick.math:database:+'

    api('com.guflimc.brick.orm:ebean:+') {
        exclude group: '*'
    }
    api 'com.guflimc.colonel:minecraft-common:+'
}