plugins {
    id 'java-library'
    id 'io.ebean' version '13.+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':api')

    // provided
    compileOnly 'com.guflimc.brick.i18n:api:+'

    implementation 'net.kyori:adventure-text-minimessage:4.+'

    api 'com.guflimc.brick.orm:ebean:+'
//    annotationProcessor 'io.ebean:querybean-generator:12.+'

    api 'com.guflimc.brick.math:database:+'
    api 'com.guflimc.brick.orm:jpa-converters:+'

    api 'cloud.commandframework:cloud-core:+'
    api 'cloud.commandframework:cloud-annotations:+'
}